{
    "name": "makina/drupal_onlyoffice_preview",
    "description": "Onlyoffice preview field Module for Drupal 8/9",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Simon Mellerin",
            "homepage": "https://makina-corpus.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/example_project",
    "support": {
        "issues": "https://drupal.org/project/issues/example_project",
        "source": "https://git.drupalcode.org/project/example_project"
    }
}
